StockPlot/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StockPlot.MainWindow"
		xmlns:stockPlot="using:StockPlot.Charts.Controls"
		x:DataType="stockPlot:StockChart"
        Title="StockPlot">
	<Window.DataContext>
		<stockPlot:StockChart/>
	</Window.DataContext>
	<Grid ColumnDefinitions="auto,*,auto"
		  Margin="5">
		<stockPlot:StockChart CandleDownColor="OrangeRed"
						  CandleWickColor="Black"
						  CandleUpColor="#07BF7D"
						  Grid.Column="1"
						  DisplayPrice="Candlestick"
						  ResetAxisOnDoubleClick="True"
						  Name="StockChart"
						  Grid.Row="1"/>
		<StackPanel>
			<Button Content="Get real datas"
				Name="btn"
				Margin="3"/>
			<ListBox Grid.Row="1"
					 Items="{Binding ElementName=StockChart, Path=IndicatorsManager.Indicators}"
					 SelectedItem="{Binding ElementName=StockChart, Path=IndicatorsManager.SelectedIndicator, Mode=TwoWay}"/>
			<Button Content="Add indicator"
					Command="{Binding ElementName=StockChart, Path=IndicatorsManager.AddSelectedIndicatorCommand}"/>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<TextBlock Text="On price indicators"
					   FontWeight="Bold"
					   HorizontalAlignment="Left"
					   Margin="3"/>
			<ItemsControl Items="{Binding ElementName=StockChart, Path=IndicatorsManager.OnPriceIndicators}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Background="BurlyWood"
									Margin="3">
							<TextBlock Text="{Binding Indicator.Name}"									   
									   Margin="3"
									   HorizontalAlignment="Left"/>
							<StackPanel Orientation="Horizontal">
								<Button Margin="3"
										Content="Properties"
										Command="{Binding ShowPropertiesCommand}"/>
								<Button Margin="3"
										Content="Remove"
										Command="{Binding RemoveIndicatorCommand}"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</Window>
